CONTRACT_ADDRESS = # input your router contract address
WALLET_ADDRESS = # input your private address of wallet
TOKEN0_ADDRESS = # input your token0 address
TOKEN1_ADDRESS = # input your token1 address
TO_ADDRESS = # input your to address
